{
  "ConnectionStrings": {
    "LocationAppCon": "Server=145.24.222.238;Port=8001;User Id=postgres;Password=Star-Shl;Database=postgres;"
  },
  "https_port": 5001,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
